//
//  ExampleLogger.xcconfig
//  TwitterLoggingService
//
//  Copyright (c) 2017 Twitter, Inc.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//          http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//

//
// use this configuration for differences from the default target settings that
// require additional documentation
//

//
// Build Options

// Xcode 8 and beyond
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES


//
// Deployment

// Continue allowing the ExampleLogger.app (linking the lib.a) to be built for iOS 10,
// even when future versions of Xcode default to a higher minimum deployment target.
IPHONEOS_DEPLOYMENT_TARGET = 10.0
TVOS_DEPLOYMENT_TARGET = 10.0
WATCHOS_DEPLOYMENT_TARGET = 3.0
MACOSX_DEPLOYMENT_TARGET = 10.12

//
// Packaging

INFOPLIST_FILE = $(TARGET_NAME)/$(PRODUCT_NAME)-Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.twitter.${PRODUCT_NAME:rfc1034identifier}
PRODUCT_NAME = $(TARGET_NAME)
WRAPPER_EXTENSION = app


//
// Search Paths

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage

//
// Signing

// Required to build the sample app for testing
CODE_SIGN_IDENTITY = iPhone Developer
